<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="420dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Update Content Panel"
                android:textColor="#fff"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/shurlVeh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Image URL"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/shVehNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Vehicle Number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/shVehDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="The Date"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/shVehModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Vehicle Model"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/shVehCol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Vehicle Color"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/shVehManuYe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Vehicle Manufacture Year"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/shVehNic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="NIC Of Vehicle Owner"
                android:textSize="20sp" />

            <Button
                android:id="@+id/vehsubmit"
                android:layout_width="168dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary"
                android:text="Update"
                android:textColor="#fff"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>




</LinearLayout>